
{
  "development": {
    "username": "root",
    "database": "groupomania",
    "password": "xenocrates",
    "host": "mysqldb",
    "port": "3306",
    "dialect": "mysql",
    "operatorAliases": 0
  },

  "test": {
    "username": "root",
    "database": "groupomania",
    "password": "xenocrates",
    "host": "127.0.0.1",
    "port": "3388",
    "dialect": "mysql",
    "operatorAliases": 0
  },
  "production": {
    "username": "root",
    "database": "groupomania",
    "password": "xenocrates",
    "host": "127.0.0.1",
    "port": "3399",
    "dialect": "mysql",
    "operatorAliases": 0
  }
}


