
{
  "development": {
    "username": "YOUR Password",
    "database": "YOUR database name",
    "host": "YOUR SQL database adresss",
    "port": "YOUR SQL Port",
    "dialect": "mysql",
    "operatorAliases": 0
  },

  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}


